# mutli-datasource-spring-boot-starter

./: pom.xml
src/main/java/com/rootcloud/datasource/bean/: RouteDataSource.java  RouteDataSourceHolder.java
src/main/java/com/rootcloud/datasource/spring/boot/autoconfigure/: RouteDataSourceAutoConfiguration.java  RouteDataSourceWebIntercetor.java  WebMvcConfig.java
src/main/java/com/rootcloud/datasource/spring/boot/autoconfigure/constants/: RouteDataSourceConstants.java  RouteDataSourceTypeEnum.java
src/main/java/com/rootcloud/datasource/spring/boot/autoconfigure/properties/: RouteDataSourceHikariProperties.java  RouteDataSourceProperties.java
src/main/java/com/rootcloud/datasource/spring/boot/autoconfigure/resolve/: HikariResolver.java  ResolveRouteDataSourceUtils.java  RouteDataSourceResolve.java
